<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="We are Building a Community for Leaders at Dealerships.">
  <title>Dealership Stacks</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        Dealership Stacks
      </div>
      <div class="main-nav">
        <ul>
          <li>Sponsor</li>
          <li>+ Add your Product</li>
          <li>Write for Us</li>
          <li>Join</li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <div class="hero-left">
        <div class="hero-copy">
          <h1>We are Building a Community for Leaders at Dealerships</h1>
          <h2>Discover the Tools and Resources Used by the Best in the Industry</h2>
        </div>
        <div class="mailchimp">
        </div>
      </div>
      <div class="hero-right">
        <div class="illustration">
        </div>
      </div>
    </div>
    <section class="typeforms">
      <div class="row">
          <h2>Get Featured During Our Launch</h2>
      </div>
      <div class="row">
        <div class="typeform-button">
          <img src="" alt="">
          <h4>Become a sponsor</h4>
        </div>
        <div class="typeform-button">
          <img src="" alt="">
          <h4>Add your product</h4>
        </div>
        <div class="typeform-button">
          <img src="" alt="">
          <h4>Write for us</h4>
        </div>
      </div>
    </section>
    <footer>
      <div class="social-icons">
        <ul>
          <li>Email</li>
          <li>Facebook</li>
          <li>Twitter</li>
        </ul>
      </div>
    </footer>
  </header>
</body>
</html>
